C:\vb2010\ch04\ConsoleSort\bin\Debug\ConsoleSort.exe
C:\vb2010\ch04\ConsoleSort\bin\Debug\ConsoleSort.pdb
C:\vb2010\ch04\ConsoleSort\bin\Debug\ConsoleSort.xml
C:\vb2010\ch04\ConsoleSort\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vb2010\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.Resources.resources
C:\vb2010\ch04\ConsoleSort\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vb2010\ch04\ConsoleSort\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vb2010\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.exe
C:\vb2010\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.xml
C:\vb2010\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.pdb
C:\vb2013\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.exe
C:\vb2013\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.xml
C:\vb2013\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.pdb
C:\vb2013\ch04\ConsoleSort\bin\Debug\ConsoleSort.exe
C:\vb2013\ch04\ConsoleSort\bin\Debug\ConsoleSort.pdb
C:\vb2013\ch04\ConsoleSort\bin\Debug\ConsoleSort.xml
C:\vb2013\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.Resources.resources
C:\vb2013\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.vbproj.GenerateResource.Cache
C:\Users\Devon-Proverb\Desktop\vb程式\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.exe
C:\Users\Devon-Proverb\Desktop\vb程式\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.xml
C:\Users\Devon-Proverb\Desktop\vb程式\ch04\ConsoleSort\obj\x86\Debug\ConsoleSort.pdb
