C:\vb2010\ch04\ConsoleVarLife1\bin\Debug\ConsoleVarLife1.exe
C:\vb2010\ch04\ConsoleVarLife1\bin\Debug\ConsoleVarLife1.pdb
C:\vb2010\ch04\ConsoleVarLife1\bin\Debug\ConsoleVarLife1.xml
C:\vb2010\ch04\ConsoleVarLife1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vb2010\ch04\ConsoleVarLife1\obj\x86\Debug\ConsoleVarLife1.Resources.resources
C:\vb2010\ch04\ConsoleVarLife1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vb2010\ch04\ConsoleVarLife1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vb2010\ch04\ConsoleVarLife1\obj\x86\Debug\ConsoleVarLife1.exe
C:\vb2010\ch04\ConsoleVarLife1\obj\x86\Debug\ConsoleVarLife1.xml
C:\vb2010\ch04\ConsoleVarLife1\obj\x86\Debug\ConsoleVarLife1.pdb
C:\vb2013\ch04\ConsoleVarLife1\obj\x86\Debug\ConsoleVarLife1.exe
C:\vb2013\ch04\ConsoleVarLife1\obj\x86\Debug\ConsoleVarLife1.xml
C:\vb2013\ch04\ConsoleVarLife1\obj\x86\Debug\ConsoleVarLife1.pdb
C:\vb2013\ch04\ConsoleVarLife1\bin\Debug\ConsoleVarLife1.exe
C:\vb2013\ch04\ConsoleVarLife1\bin\Debug\ConsoleVarLife1.pdb
C:\vb2013\ch04\ConsoleVarLife1\bin\Debug\ConsoleVarLife1.xml
C:\vb2013\ch04\ConsoleVarLife1\obj\x86\Debug\ConsoleVarLife1.Resources.resources
C:\vb2013\ch04\ConsoleVarLife1\obj\x86\Debug\ConsoleVarLife1.vbproj.GenerateResource.Cache
