C:\vb2010\ch06\SubNamespace\bin\Debug\SubNamespace.exe
C:\vb2010\ch06\SubNamespace\bin\Debug\SubNamespace.pdb
C:\vb2010\ch06\SubNamespace\bin\Debug\SubNamespace.xml
C:\vb2010\ch06\SubNamespace\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vb2010\ch06\SubNamespace\obj\x86\Debug\SubNamespace.Resources.resources
C:\vb2010\ch06\SubNamespace\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vb2010\ch06\SubNamespace\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vb2010\ch06\SubNamespace\obj\x86\Debug\SubNamespace.exe
C:\vb2010\ch06\SubNamespace\obj\x86\Debug\SubNamespace.xml
C:\vb2010\ch06\SubNamespace\obj\x86\Debug\SubNamespace.pdb
C:\vb2013\ch06\SubNamespace\obj\x86\Debug\SubNamespace.exe
C:\vb2013\ch06\SubNamespace\obj\x86\Debug\SubNamespace.xml
C:\vb2013\ch06\SubNamespace\obj\x86\Debug\SubNamespace.pdb
C:\vb2013\ch06\SubNamespace\bin\Debug\SubNamespace.exe
C:\vb2013\ch06\SubNamespace\bin\Debug\SubNamespace.pdb
C:\vb2013\ch06\SubNamespace\bin\Debug\SubNamespace.xml
C:\vb2013\ch06\SubNamespace\obj\x86\Debug\SubNamespace.Resources.resources
C:\vb2013\ch06\SubNamespace\obj\x86\Debug\SubNamespace.vbproj.GenerateResource.Cache
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\SubNamespace\obj\x86\Debug\SubNamespace.exe
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\SubNamespace\obj\x86\Debug\SubNamespace.xml
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\SubNamespace\obj\x86\Debug\SubNamespace.pdb
