C:\vb2010\ch04\ConsoleAry\bin\Debug\ConsoleAry.exe
C:\vb2010\ch04\ConsoleAry\bin\Debug\ConsoleAry.pdb
C:\vb2010\ch04\ConsoleAry\bin\Debug\ConsoleAry.xml
C:\vb2010\ch04\ConsoleAry\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vb2010\ch04\ConsoleAry\obj\x86\Debug\ConsoleAry.Resources.resources
C:\vb2010\ch04\ConsoleAry\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vb2010\ch04\ConsoleAry\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vb2010\ch04\ConsoleAry\obj\x86\Debug\ConsoleAry.exe
C:\vb2010\ch04\ConsoleAry\obj\x86\Debug\ConsoleAry.xml
C:\vb2010\ch04\ConsoleAry\obj\x86\Debug\ConsoleAry.pdb
C:\vb2013\ch04\ConsoleAry\obj\x86\Debug\ConsoleAry.exe
C:\vb2013\ch04\ConsoleAry\obj\x86\Debug\ConsoleAry.xml
C:\vb2013\ch04\ConsoleAry\obj\x86\Debug\ConsoleAry.pdb
C:\vb2013\ch04\ConsoleAry\bin\Debug\ConsoleAry.exe
C:\vb2013\ch04\ConsoleAry\bin\Debug\ConsoleAry.pdb
C:\vb2013\ch04\ConsoleAry\bin\Debug\ConsoleAry.xml
C:\vb2013\ch04\ConsoleAry\obj\x86\Debug\ConsoleAry.Resources.resources
C:\vb2013\ch04\ConsoleAry\obj\x86\Debug\ConsoleAry.vbproj.GenerateResource.Cache
