C:\vb2010\ch06\Method\bin\Debug\Method.exe
C:\vb2010\ch06\Method\bin\Debug\Method.pdb
C:\vb2010\ch06\Method\bin\Debug\Method.xml
C:\vb2010\ch06\Method\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vb2010\ch06\Method\obj\x86\Debug\Method.Resources.resources
C:\vb2010\ch06\Method\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vb2010\ch06\Method\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vb2010\ch06\Method\obj\x86\Debug\Method.exe
C:\vb2010\ch06\Method\obj\x86\Debug\Method.xml
C:\vb2010\ch06\Method\obj\x86\Debug\Method.pdb
C:\vb2013\ch06\Method\obj\x86\Debug\Method.exe
C:\vb2013\ch06\Method\obj\x86\Debug\Method.xml
C:\vb2013\ch06\Method\obj\x86\Debug\Method.pdb
C:\vb2013\ch06\Method\bin\Debug\Method.exe
C:\vb2013\ch06\Method\bin\Debug\Method.pdb
C:\vb2013\ch06\Method\bin\Debug\Method.xml
C:\vb2013\ch06\Method\obj\x86\Debug\Method.Resources.resources
C:\vb2013\ch06\Method\obj\x86\Debug\Method.vbproj.GenerateResource.Cache
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Method\obj\x86\Debug\Method.exe
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Method\obj\x86\Debug\Method.xml
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Method\obj\x86\Debug\Method.pdb
