C:\vb2010\ch06\Namespace\bin\Debug\Namespace.exe
C:\vb2010\ch06\Namespace\bin\Debug\Namespace.pdb
C:\vb2010\ch06\Namespace\bin\Debug\Namespace.xml
C:\vb2010\ch06\Namespace\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vb2010\ch06\Namespace\obj\x86\Debug\Namespace.Resources.resources
C:\vb2010\ch06\Namespace\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vb2010\ch06\Namespace\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vb2010\ch06\Namespace\obj\x86\Debug\Namespace.exe
C:\vb2010\ch06\Namespace\obj\x86\Debug\Namespace.xml
C:\vb2010\ch06\Namespace\obj\x86\Debug\Namespace.pdb
C:\vb2013\ch06\Namespace\obj\x86\Debug\Namespace.exe
C:\vb2013\ch06\Namespace\obj\x86\Debug\Namespace.xml
C:\vb2013\ch06\Namespace\obj\x86\Debug\Namespace.pdb
C:\vb2013\ch06\Namespace\bin\Debug\Namespace.exe
C:\vb2013\ch06\Namespace\bin\Debug\Namespace.pdb
C:\vb2013\ch06\Namespace\bin\Debug\Namespace.xml
C:\vb2013\ch06\Namespace\obj\x86\Debug\Namespace.Resources.resources
C:\vb2013\ch06\Namespace\obj\x86\Debug\Namespace.vbproj.GenerateResource.Cache
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Namespace\obj\x86\Debug\Namespace.exe
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Namespace\obj\x86\Debug\Namespace.xml
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Namespace\obj\x86\Debug\Namespace.pdb
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Namespace\bin\Debug\Namespace.exe
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Namespace\bin\Debug\Namespace.pdb
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Namespace\bin\Debug\Namespace.xml
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Namespace\obj\x86\Debug\Namespace.vbprojResolveAssemblyReference.cache
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Namespace\obj\x86\Debug\Namespace.Resources.resources
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Namespace\obj\x86\Debug\Namespace.vbproj.GenerateResource.Cache
