C:\vb2010\ch06\Event-2\bin\Debug\Event-2.exe
C:\vb2010\ch06\Event-2\bin\Debug\Event-2.pdb
C:\vb2010\ch06\Event-2\bin\Debug\Event-2.xml
C:\vb2010\ch06\Event-2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vb2010\ch06\Event-2\obj\x86\Debug\Event_2.Resources.resources
C:\vb2010\ch06\Event-2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vb2010\ch06\Event-2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vb2010\ch06\Event-2\obj\x86\Debug\Event-2.exe
C:\vb2010\ch06\Event-2\obj\x86\Debug\Event-2.xml
C:\vb2010\ch06\Event-2\obj\x86\Debug\Event-2.pdb
C:\vb2013\ch06\Event-2\obj\x86\Debug\Event-2.exe
C:\vb2013\ch06\Event-2\obj\x86\Debug\Event-2.xml
C:\vb2013\ch06\Event-2\obj\x86\Debug\Event-2.pdb
C:\vb2013\ch06\Event-2\bin\Debug\Event-2.exe
C:\vb2013\ch06\Event-2\bin\Debug\Event-2.pdb
C:\vb2013\ch06\Event-2\bin\Debug\Event-2.xml
C:\vb2013\ch06\Event-2\obj\x86\Debug\Event_2.Resources.resources
C:\vb2013\ch06\Event-2\obj\x86\Debug\Event-2.vbproj.GenerateResource.Cache
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Event-2\obj\x86\Debug\Event-2.exe
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Event-2\obj\x86\Debug\Event-2.xml
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\Event-2\obj\x86\Debug\Event-2.pdb
