C:\vb2010\ch04\ConsoleVarLife2\bin\Debug\ConsoleVarLife2.exe
C:\vb2010\ch04\ConsoleVarLife2\bin\Debug\ConsoleVarLife2.pdb
C:\vb2010\ch04\ConsoleVarLife2\bin\Debug\ConsoleVarLife2.xml
C:\vb2010\ch04\ConsoleVarLife2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vb2010\ch04\ConsoleVarLife2\obj\x86\Debug\ConsoleVarLife2.Resources.resources
C:\vb2010\ch04\ConsoleVarLife2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vb2010\ch04\ConsoleVarLife2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vb2010\ch04\ConsoleVarLife2\obj\x86\Debug\ConsoleVarLife2.exe
C:\vb2010\ch04\ConsoleVarLife2\obj\x86\Debug\ConsoleVarLife2.xml
C:\vb2010\ch04\ConsoleVarLife2\obj\x86\Debug\ConsoleVarLife2.pdb
C:\vb2013\ch04\ConsoleVarLife2\obj\x86\Debug\ConsoleVarLife2.exe
C:\vb2013\ch04\ConsoleVarLife2\obj\x86\Debug\ConsoleVarLife2.xml
C:\vb2013\ch04\ConsoleVarLife2\obj\x86\Debug\ConsoleVarLife2.pdb
C:\vb2013\ch04\ConsoleVarLife2\bin\Debug\ConsoleVarLife2.exe
C:\vb2013\ch04\ConsoleVarLife2\bin\Debug\ConsoleVarLife2.pdb
C:\vb2013\ch04\ConsoleVarLife2\bin\Debug\ConsoleVarLife2.xml
C:\vb2013\ch04\ConsoleVarLife2\obj\x86\Debug\ConsoleVarLife2.Resources.resources
C:\vb2013\ch04\ConsoleVarLife2\obj\x86\Debug\ConsoleVarLife2.vbproj.GenerateResource.Cache
