C:\vb2010\ch06\ConstructorDemo-1\bin\Debug\ConstructorDemo-1.exe
C:\vb2010\ch06\ConstructorDemo-1\bin\Debug\ConstructorDemo-1.pdb
C:\vb2010\ch06\ConstructorDemo-1\bin\Debug\ConstructorDemo-1.xml
C:\vb2010\ch06\ConstructorDemo-1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vb2010\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo_1.Resources.resources
C:\vb2010\ch06\ConstructorDemo-1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vb2010\ch06\ConstructorDemo-1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vb2010\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.exe
C:\vb2010\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.xml
C:\vb2010\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.pdb
C:\vb2013\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.exe
C:\vb2013\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.xml
C:\vb2013\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.pdb
C:\vb2013\ch06\ConstructorDemo-1\bin\Debug\ConstructorDemo-1.exe
C:\vb2013\ch06\ConstructorDemo-1\bin\Debug\ConstructorDemo-1.pdb
C:\vb2013\ch06\ConstructorDemo-1\bin\Debug\ConstructorDemo-1.xml
C:\vb2013\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo_1.Resources.resources
C:\vb2013\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.vbproj.GenerateResource.Cache
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.exe
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.xml
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.pdb
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\ConstructorDemo-1\bin\Debug\ConstructorDemo-1.exe
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\ConstructorDemo-1\bin\Debug\ConstructorDemo-1.pdb
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\ConstructorDemo-1\bin\Debug\ConstructorDemo-1.xml
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.vbprojResolveAssemblyReference.cache
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo_1.Resources.resources
C:\Users\Devon-Proverb\Desktop\vb程式\ch06\ConstructorDemo-1\obj\x86\Debug\ConstructorDemo-1.vbproj.GenerateResource.Cache
